{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.2"
  }
}
